#port and host for your API server
PORT=5005
HOST="localhost"
#your mongo DB URL
MONGO_DB=mongodb://root:root@localhost/open_rmm?authSource=admin&w=1
#change before deploying to production
DEV=true

SAVE_JSON_AS_FILE=true
SAVE_JSON_PATH="./testData/"